@import "mixins.less";
@import "reset.less";

html,
body {
  height: 100%;
  position: relative;
  font-family: Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @textColor;
}

.main-wrapper {
  height: auto !important;
  min-height: 100%;
  overflow: hidden;
  position: relative;
  min-width: 1000px;
  .bg('odessajs_background.jpg');
  background-position: center -1659px;
  background-color: @bodyBgColor;
  background-repeat: repeat-y;
}

.wrapper,
section {
  .clear;
  .box;
  width: 960px;
  margin: 0 auto;
  position: relative;
}

.conf-title {
  margin: 30px 0;
  font-size: 25px;
  line-height: 41px;
  color: @titleColor;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;
  .head {
    .iblock;
    background: @titleBgColor;
    width: 240px;
  }
}

.conf-desc {
  margin: 56px 10px 0;
  .bg('bg_text.png');
  background-repeat: repeat;
  text-align: center;
  padding-bottom: 30px;
  border: 2px solid @lightColor;
}

.menu-bg {
  position: absolute;
  top: -82px;
  left: -25px;
  .bg('odessajs_menu_flag.png');
  width: 1010px;
  height: 200px;
  z-index: 1;

  .menu-item {
    position: absolute;
    top: 64px;
    color: #FFF;
    font-size: 22px;
  }
  .logo {
    position: absolute;
    left: 400px;
    top: 10px;
  }
}

.conf-desk-title {
  padding-top: 60px;
  margin: 0 40px 10px;
  font-size: 40px;
  line-height: 40px;
  position: relative;
  .conf-2013 {
    position: absolute;
    top: -56px;
    z-index: 1;
    right: 0;
    font-size: 16px;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}
.conf-desk {
  .clear;
  padding-top: 40px;
  .date-info {
    font-size: 40px;
    line-height: 27px;
    color: @eventDateColor;
    position: relative;
    z-index: 1;
    width: 340px;
    font-weight: bold;
  }
  .date {
    float: left;
    text-align: right;
  }
  .time {
    padding-top: 8px;
    float: right;
    text-align: left;
  }
}

.conf-register {
  text-align: center;
  width: 485px;
  font-size: 40px;
  line-height: 40px;
  padding: 0;
  margin: 20px auto;
}

.conf-desc-text-about {
  font-size: 20px;
  line-height: 40px;

  .item {
    .iblock;
    margin-left: 55px;
    a {
      position: relative;
    }
  }

  .icon {
    width: 32px;
    height: 31px;
    position: absolute;
    left: -40px;
    top: -3px;
    &.twt-icon {
      .bg('icon_twitter.png');
    }
    &.mail-icon {
      .bg('icon_mail.png');
    }
    &.fb-group {
      .bg('icon_facebook.png');
    }
    &.vk-group {
      .bg('vk_icon.png');
      background-position: -10px -10px;
    }
  }
}

.conf-schedule {
  margin-bottom: 40px;
  position: relative;

  .speaker {
    float: left;
    margin: 0 20px;
    width: 275px;
    height: 350px;
    .description {
      font-size: 16px;
      line-height: 16px;
      .name {
        font-weight: bold;
      }

      .speak {
        font-size: 16px;
      }

      a, a:hover {
        color: white;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
    }



    .photo {
      width: 200px;
      height: 200px;
      display: inline-block;
      margin: 0 auto;
      position: relative;

      &.workshop:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 55px;
        height: 100px;
        background: data-uri('../images/workshop.png') no-repeat 0 0 transparent;
      }
      &.preparty:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 55px;
        height: 100px;
        background: data-uri('../images/preparty.png') no-repeat 0 0 transparent;
      }
      &.tim {
        background: data-uri('../images/bw/tim.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/tim.jpg') no-repeat 0 0 transparent;
        }
      }
      &.micr {
        background: data-uri('../images/bw/micr.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/micr.jpg') no-repeat 0 0 transparent;
        }
      }
      &.epa {
        background: data-uri('../images/bw/epam.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/epam.jpg') no-repeat 0 0 transparent;
        }
      }
      &.didj {
        background: data-uri('../images/bw/dima-i-zheka.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/dima-i-zheka.jpg') no-repeat 0 0 transparent;
        }  
      }
      &.tatarincev {
        background: data-uri('../images/bw/tatarincev.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/tatarincev.jpg') no-repeat 0 0 transparent;
        }
      }
      &.denis {
        background: data-uri('../images/bw/denis.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/denis.jpg') no-repeat 0 0 transparent;
        }
      }
      &.ksenia {
        background: data-uri('../images/bw/ksenia2.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/ksenia2.jpg') no-repeat 0 0 transparent;
        }
      }
      &.yatsenko {
        background: data-uri('../images/bw/yacenko.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/yacenko.jpg') no-repeat 0 0 transparent;
        }
      }
      &.valentin {
        background: data-uri('../images/bw/valentin.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/valentin.jpg') no-repeat 0 0 transparent;
        }
      }
      &.boychenko {
        background: data-uri('../images/bw/boychenko.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/boychenko.jpg') no-repeat 0 0 transparent;
        }
      }
      &.eysmont {
        background: data-uri('../images/bw/eysmont.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/eysmont.jpg') no-repeat 0 0 transparent;
        }
      }
      &.invgvar {
        background: data-uri('../images/bw/Ingvar_Stepanyan.png') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Ingvar_Stepanyan.png') no-repeat 0 0 transparent;
        }
      }
      &.agafonkin {
        background: data-uri('../images/bw/Vova_Agafonkin.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Vova_Agafonkin.png') no-repeat 0 0 transparent;
        }
      }
      &.churiukin {
        background: data-uri('../images/bw/Artyom_Churiukin.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Artyom_Churiukin.png') no-repeat 0 0 transparent;
        }
      }
      &.trityak {
        background: data-uri('../images/bw/Artyom_Trityak.png') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Artyom_Trityak.png') no-repeat 0 0 transparent;
        }
      }
      &.tarasenko {
        background: data-uri('../images/bw/Dima_Tarasenko.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Dima_Tarasenko.png') no-repeat 0 0 transparent;
        }
      }
      &.shchadei {
        background: data-uri('../images/bw/dmytrii_shchadei_odessaJS.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/dmytrii_shchadei_odessaJS.png') no-repeat 0 0 transparent;
        }
      }
      &.lvivsky {
        background: data-uri('../images/bw/Egor_Lvivskiy.png') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Egor_Lvivskiy.png') no-repeat 0 0 transparent;
        }
      }
      &.djafarov {
        background: data-uri('../images/bw/eldar_djafarov.png') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/eldar_djafarov.png') no-repeat 0 0 transparent;
        }
      }
      &.vadim {
        background: data-uri('../images/bw/vadim.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/vadim.jpg') no-repeat 0 0 transparent;
        }
      }
      &.listochkin {
        background: data-uri('../images/bw/Listochkin.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Listochkin.png') no-repeat 0 0 transparent;
        }
      }
      &.klymyshyn {
        background: data-uri('../images/bw/Max_Klymyshyn.png') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Max_Klymyshyn.png') no-repeat 0 0 transparent;
        }
      }
      &.voronchuk {
        background: data-uri('../images/bw/Vyacheslav_Voronchuk.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/Vyacheslav_Voronchuk.png') no-repeat 0 0 transparent;
        }
      }
      &.dataart {
        background: data-uri('../images/bw/dataart.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/dataart.jpg') no-repeat 0 0 transparent;
        }
      }
      &.orhimenko {
        background: data-uri('../images/bw/ohrimenko.jpg') no-repeat 0 0 transparent;
        &:hover {
          background: data-uri('../images/col/ohrimenko.jpg') no-repeat 0 0 transparent;
        }
      }



    }
  }
}

.conf-reps-join {
  text-align: center;
  color: @lightColor;
  a {
    color: @lightColor;
  }
}

.conf-partners {
  background-color: @confPartnersBgColor;
  border: 2px solid @lightColor;
}

.conf-partners-elements {
  text-align: center;
  margin-bottom: 80px;
  h2 {
    margin-top: 80px;
    &:first-child {
      margin-top: 0;
    }
  }
}

.conf-partners-join {
  text-align: center;
  margin-bottom: 20px;
}

.conf-place {
  margin-bottom: 40px;
}

.conf-place-text {
  color: @lightColor;
  text-align: center;
}

.conf-orgteam {
  .bg('bg_organizers.png');
  background-repeat: repeat;
  margin-top: 20px;
  border: 2px solid @lightColor;
}

.conf-orgteam-elements {
  padding: 10px 50px 40px;
  .box;
  .clear;
  .item {
    float: left;
    width: 50%;
  }
}

.conf-orgteam-one {
  width: 200px;
  height: 200px;
  margin-right: 10px;
  float: left;

  &.artyomtrityak {
    background: data-uri('../images/bw/Artyom_Trityak.png') no-repeat 0 0 transparent;
    &:hover {
      background: data-uri('../images/col/Artyom_Trityak.png') no-repeat 0 0 transparent;
    }
  }

  &.cherniak {
    background: data-uri('../images/bw/For-website_Julia-Cherniak.jpg') no-repeat 0 0 transparent;
    &:hover {
      background: data-uri('../images/col/For-website_Julia-Cherniak.png') no-repeat 0 0 transparent;
    }
  }
}

.conf-orgteam-one-descr {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  line-height: 22px;
  .title {
    font-size: 20px;
    color: @orgteamTitleColor;
  }
}

.conf-friends {
  margin: 20px 50px;
  text-align: center;
}

.friends-title {
  font-size: 18px;
}

.friends-logos {
  td {
    width: 15%;
    padding: 20px 0 0;
  }
  img {
    height: 60px;
  }
}

.copy {
  text-align: center;
  color: @lightColor;
  padding: 30px 0;
  a {
    color: @lightColor;
  }
}

.to-top {
  position: absolute;
  left: -30px;
  display: none;
}
.top-button {
  .bg('button_top.png');
  cursor: pointer;
  width: 99px;
  height: 59px;
  position: fixed;
  bottom: 20px;
}

.speakers-list {
  margin-top: 40px;
  .clear;
}

.where-stay {
  margin-top: 60px;
  color: black;
  a {
    color: black;
    text-decoration: underline;
  }
}
