@darkColor: #3f3f3f;
@lightColor: #f8eecf;
@titleColor: #ffffff;
@titleBgColor: #f73c0b;
@textColor: #423e34;

@bodyBgColor: #a88975;
@confPartnersBgColor: #ffffff;
@orgteamTitleColor: #68834c;
@eventDateColor: #ed1c24;

* {
  margin: 0;
  padding: 0;
}

table {
  border: none;
  border-collapse: collapse;
  width: 100%;
}

img {
  border: 0;
  vertical-align: top;
}

a {
  text-decoration: none;
  outline-style: none;
  color: @darkColor;
  &:hover {
    text-decoration: underline;
  }
}
