.iblock() {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

@image-url: "../images/";

.bg(@img) {
  background: url("@{image-url}@{img}") scroll no-repeat 0 0 transparent;
}

.clear() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.box() {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
